 spring.application.name=WalkInClinic

#JDBC Information to connect to the DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
#This is to show the sql elements in the console
spring.jpa.show-sql=true



